
.sidebar {
    grid-area: sidebar;
    background-color: #3700fe;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow-x: hidden;
    min-height: 30rem;
}

.sidebar-radio-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0 1em;
}

.sidebar-subtitle {
    font-size: 32px;
}

.sidebar-button {
    display: none;
    position: absolute;
    font-size: 24px;
    height: 60px;
    width: 30px;
    border: 0;
    margin-left: 20rem;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
    box-shadow: 4px 0 5px rgba(0,0,0,0.1);
    background-color: #3700fe;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.sidebar-button:focus {
    outline: none;
}

@media only screen and (max-width: 780px) {
    .sidebar-button {
        display: block;
    }

    .sidebar {
        grid-area: gallery;
        z-index: 99;
        box-shadow: 4px 0 5px rgba(0,0,0,0.1);
    }
}

@media only screen and (max-height: 720px) {
    .sidebar-subtitle {
        font-size: 24px;
        margin: 1rem 0;
    }
}
